DISCORD_TOKEN=MTM2NDM0MDAzNjQ5Mjg1MzI0OA.GIWjGe.QyJ25oNCmxmgVqRG15FCpyUfsUDC8Nokvg6epY
CLIENT_ID=1364340036492853248
GUILD_ID=1364155386558677038
OPENAI_API_KEY=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